<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e227091f00.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <title>Thabiso Mokgete - Personal Website</title>
    <style>
        body {
            background-color: #dcf8c9e9; 
        }
    
        h1 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 36px; 
            margin-bottom: 50px;
        }

        h2 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px; 
            margin-bottom: 100px
        }

        section {
            font-size: 18px;
        }
        .subtext{
            font-family: 'Montserrat', sans-serif;
        }
        
        .navigation {
            text-align: left; 
            margin-bottom: 20px;
        }

        .navigation a {
            margin-right: 20px;
        }

        .center-text{
            text-align: center;
        }
        
        .about-me {
            text-align: center; 
        }
        
        .footer-icons {
            margin-top: 150px;
            text-align: center; 
        }

        .footer-icons a {
            margin-right: 20px;
        }

    </style> 
</head>

<body>
    <div class="navigation">
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
    </div>
    <header class="center-text" >
        <h1>
            Simple Website of Thabiso Mokgete
        </h1>
        <h2>
            Welcome to my personal website. <br>Here you will find out just who Thabiso Mokgete is 
            and what it is I am all about.</br>
        </h2>
    </header>

    <section>
        <h3 class="about-me">
            <b>About me:</b>
        </h3>
        <section>
            <p>
                I am a Data Science student and Junior Tech Lead at the Umuzi academy.
            </p>
            <p> 
                Growing up, I always loved solving problems; the more complex, the better. I always wanted to know how things work, from the smallest atoms to the largest bodies in the cosmos. <br>
                I saw myself as a future inventor or engineer, but towards the end of high school, I realized I wanted to understand the theoretical part. So, I studied Astrophysics. Unfortunately, I had to <br>
                drop out. This is where I first encountered Umuzi, which offered individuals like me a chance to learn digital skills.     
            </p>
            <p>
                After 6 months, I obtained a Google Coursera certificate in Data Analytics. As much as I enjoyed it, I wanted more. So when offered a learnership in Data Science, I jumped <br>
                at the chance. Now, in my final year of my BSc. degree in Applied Mathematics and Physics, I am also in the middle of completing a learnership in Data Science, which has taught me various skills. <br>
                The knowledge from my Data Analytics course, degree, and learnership have equipped me with skills that allow me to clean, process, analyze, visualize, optimize, and manipulate data.<br>
                So feel free to go through this site and find out just what I can do :)
            </p>
        </section>
            
    <footer class="footer-icons">
        <p>
          <a href="mailto:thabiso.mokgete@umuzi.org"><i class="fa-solid fa-envelope fa-2xl" style="color: #152132;"></i></a>
          <a href="https://www.linkedin.com/in/thabiso-mokgete-28bbab20a"><i class="fa-brands fa-linkedin fa-2xl" style="color: #152132;"></i></a>
          <a href="https://github.com/Thxbiso-DS"><i class="fa-brands fa-github fa-2xl" style="color: #152132;"></i></a>
        </p>
    </footer>
</body>
</html>
