<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/e227091f00.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
  <title>Projects</title>
  <style>
    body {
            background-color: #dcf8c9e9; 
    }

    h1 {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-size: 36px; 
      margin-bottom: 30px; 
    }
    .navigation {
      text-align: left; 
      margin-bottom: 20px;
    }

    .navigation a {
      margin-right: 20px;
    }

    .under-construction {
      text-align: center;
      font-size: 70px;
      margin-bottom: auto; 
    }

    .under-construction p {
      font-size: 18px; 
    }

    .footer-icons {
      margin-top: 300px;
      text-align: center; 
    }

    .footer-icons a {
      margin-right: 20px;
    }

    
  </style>
</head>
<body>
  <div class="navigation">
    <a href="index.html">Home</a>
    <a href="skills.html">Skills</a>
  </div>
  
  <h1>
    Projects
  </h1>
  <div class="under-construction">
    <p>Under Construction <i class="fa-solid fa-screwdriver-wrench" style="color: #74C0FC;"></i></p>
    <p>
      I am still completing my learnership at Umuzi and as such have not yet begun to work on projects. But stick around to see my progress!
    </p>
  </div>

  <footer class="footer-icons">
    <a href="mailto:thabiso.mokgete@umuzi.org"><i class="fa-solid fa-envelope fa-2xl" style="color: #152132;"></i></a>
    <a href="https://www.linkedin.com/in/thabiso-mokgete-28bbab20a"><i class="fa-brands fa-linkedin fa-2xl" style="color: #152132;"></i></a>
    <a href="https://github.com/Thxbiso-DS"><i class="fa-brands fa-github fa-2xl" style="color: #152132;"></i></a>
  </footer>

</body>
</html>
