<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/e227091f00.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
  <title>Skills</title>
  <style>
    body {
            background-color: #dcf8c9e9; 
    }

    h1 {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-size: 36px; 
      margin-bottom: 30px; 
    }
    
    .navigation {
      text-align: left; 
      margin-bottom: 20px;
    }

    .navigation a {
      margin-right: 20px;
    }
    .container {
      display: flex;
      justify-content: space-between;
      gap: 15%; 
      margin-bottom: 70px;
    }

    .skills-column {
      width: 100%;
    }

    .skills-list {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .skills-list li {
      margin-bottom: 20px; 
      display: flex;
      align-items: center;
      width: 30%; 
    }

    .skills-list img {
      width: 30px; 
      height: auto;
      margin-right: 10px; 
    }

    .skills-list i {
      font-size: 30px;
      margin-right: 10px; 
      color: #000; 
    }

    .footer-icons {
      margin-top: 150px;
      text-align: center; 
    }

    .footer-icons a {
      margin-right: 20px;
    }
  </style>
</head>
<body>
    <div class="navigation">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
    </div>
  <h1>Skills:</h1>
  <div class="container">
    <div class="skills-column">
      <h2>Technical Proficiencies</h2>
      <ul class="skills-list">
        <li><i class="fab fa-python" style="color: #326698;"></i> Python</li>
        <li><i class="fas fa-database" style="color: #7c8088;"></i> SQL</li>
        <li><i class="fab fa-git-alt " style="color: #f34f29;"></i> Git</li>
        <li><i class="fab fa-html5" style="color: #e20303;"></i> HTML & HTML5</li>
        <li><i class="fab fa-css3-alt" style="color: #0559eb;"></i> CSS</li>
        <li><i class="fas fa-table" style="color: #38aa18;"></i> Google Sheets</li>
        <li><img src="dashboard.png" alt="Tableau Dashboard"> Tableau</li>
        <li><i class="fas fa-file-excel" style="color: #22a037;"></i> Microsoft Excel</li>
        <li><i class="fab fa-r-project" style="color: #8b8c8d;"></i> R Programming</li>
      </ul>
    </div>
    
    <div class="skills-column">
      <h2>Interpersonal Skills</h2>
      <ul>
        <li>Proficient in analytical problem-solving techniques</li>
        <li>Exceptional verbal and written communication abilities</li>
        <li>Experienced in leading and managing small teams</li>
        <li>Demonstrates rapid and effective problem-solving skills</li>
        <li>Dependable and trustworthy</li>
      </ul>
    </div>
  </div>
  
  <footer class="footer-icons">
    <p>
      <a href="mailto:thabiso.mokgete@umuzi.org"><i class="fa-solid fa-envelope fa-2xl" style="color: #152132;"></i></a>
      <a href="https://www.linkedin.com/in/thabiso-mokgete-28bbab20a"><i class="fa-brands fa-linkedin fa-2xl" style="color: #152132;"></i></a>
      <a href="https://github.com/Thxbiso-DS"><i class="fa-brands fa-github fa-2xl" style="color: #152132;"></i></a>
    </p>
  </footer>

</body>
</html>
